{
  "name": "spotify-guess-game",
  "version": "1.0.0",
  "description": "بازی حدس آهنگ از روی پلی‌لیست اسپاتیفای (مثل بازی‌های استریمرها)",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "node-fetch": "^2.7.0",
    "dotenv": "^16.4.5",
    "cors": "^2.8.5"
  }
}
